# spring.datasource.url=jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/d6uqqiptvi73f8
spring.datasource.url=jdbc:mysql://localhost:3306/logindata
# spring.datasource.username=cuiifnozxyljkf
spring.datasource.username=root
# spring.datasource.password=b0819a9974a7734bfdc6942c4bc9bfd8d6b355c503d07e41c55fc8887a49e347
spring.datasource.password=flamingo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
